# FSD

./: .gitignore  README.md
json-server/: README.md  db.json
lab01_html5_bootstrap4/: README.md  index.html  player.css  player.js
lab01_html5_bootstrap4/css/: course.css  player.css
lab01_html5_bootstrap4/js/: player.js  player_youtube.js  utils.js  youtube.js
lab02_angular8/: README.md
lab02_angular8/smart-player/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
lab02_angular8/smart-player/e2e/src/: app.e2e-spec.ts
lab02_angular8/smart-player/src/: index.html  styles.scss
lab02_angular8/smart-player/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
lab02_angular8/smart-player/src/app/core/: core.module.ts
lab02_angular8/smart-player/src/app/course/: course.component.css  course.component.html  course.component.ts  course.module.ts
lab02_angular8/smart-player/src/app/home/: home.module.ts
lab02_angular8/smart-player/src/app/services/: course.service.ts
lab02_angular8/smart-player/src/environments/: environment.prod.ts
lab03_reactjs16/: README.md
lab03_reactjs16/smart-player/: package-lock.json  package.json
lab03_reactjs16/smart-player/public/: index.html
lab03_reactjs16/smart-player/src/: App.js  index.css  index.js
lab03_reactjs16/smart-player/src/api/: index.js
lab03_reactjs16/smart-player/src/layout/: header.css  header.js  sidemenu.css  sidemenu.js
lab03_reactjs16/smart-player/src/redux/: rootReducer.js
lab04_java8/: README.md  pom.xml
lab05_spring5mvc_sec_jdbc/: README.md  requirement.md  security.md
lab05_spring5mvc_sec_jdbc/course-app/: .classpath  .editorconfig  .gitignore  .project  README.md  pom.xml
lab05_spring5mvc_sec_jdbc/course-app/src/main/java/me/cyper/fsd/lab05/config/: KaptchaAuthenticationFilter.java
lab05_spring5mvc_sec_jdbc/course-app/src/main/java/me/cyper/fsd/lab05/controller/: BaseController.java  HomeController.java  KaptchaController.java  LoginController.java  UserController.java
lab05_spring5mvc_sec_jdbc/course-app/src/main/java/me/cyper/fsd/lab05/dao/: UserDao.java
lab05_spring5mvc_sec_jdbc/course-app/src/main/java/me/cyper/fsd/lab05/entity/: User.java
lab05_spring5mvc_sec_jdbc/course-app/src/main/java/me/cyper/fsd/lab05/exception/: BusinessException.java  GlobalControllerExceptionHandler.java
lab05_spring5mvc_sec_jdbc/course-app/src/main/java/me/cyper/fsd/lab05/service/: UserService.java
lab05_spring5mvc_sec_jdbc/course-app/src/main/java/me/cyper/fsd/lab05/util/: Result.java
lab05_spring5mvc_sec_jdbc/course-app/src/main/resouces/: logback.xml
lab05_spring5mvc_sec_jdbc/course-app/src/main/resouces/spring/: applicationContext.xml  spring-security.xml
lab05_spring5mvc_sec_jdbc/course-app/src/main/resouces/sql/: data.sql  schema.sql
lab05_spring5mvc_sec_jdbc/course-app/src/main/resources/spring/: captcha.xml
lab05_spring5mvc_sec_jdbc/course-app/src/main/resources/sql/: schema.sql
lab05_spring5mvc_sec_jdbc/course-app/src/main/webapp/: index.html
lab05_spring5mvc_sec_jdbc/course-app/src/main/webapp/WEB-INF/: applicationContext.xml  spring-security.xml  web.xml
lab05_spring5mvc_sec_jdbc/course-app/src/main/webapp/WEB-INF/views/: admin.jsp  home.jsp  login.jsp  register.jsp
lab05_spring5mvc_sec_jdbc/course-app/src/main/webapp/WEB-INF/views/admin/: admin.jsp  users.jsp
lab05_spring5mvc_sec_jdbc/course-app/src/main/webapp/WEB-INF/views/layout/: header.jsp  sidemenu.jsp
lab05_spring5mvc_sec_jdbc/course-app/src/main/webapp/WEB-INF/views/user/: account_edit.jsp  tutorials.jsp
lab05_spring5mvc_sec_jdbc/course-app/src/main/webapp/assets/css/: layout.css  signin.css  signup.css
lab06_springboot2_sec_jpa_thymeleaf/: README.md
lab06_springboot2_sec_jpa_thymeleaf/course-app/: .editorconfig  pom.xml
lab06_springboot2_sec_jpa_thymeleaf/course-app/src/main/java/me/cyper/fsd/lab06/: CourseAppApplication.java
lab06_springboot2_sec_jpa_thymeleaf/course-app/src/main/java/me/cyper/fsd/lab06/config/: KaptchaConfig.java  SpringSecurityConfig.java
lab06_springboot2_sec_jpa_thymeleaf/course-app/src/main/java/me/cyper/fsd/lab06/controller/: BaseController.java  HomeController.java  KaptchaController.java  LoginController.java  UserController.java
lab06_springboot2_sec_jpa_thymeleaf/course-app/src/main/java/me/cyper/fsd/lab06/dao/: UserDao.java
lab06_springboot2_sec_jpa_thymeleaf/course-app/src/main/java/me/cyper/fsd/lab06/entity/: User.java
lab06_springboot2_sec_jpa_thymeleaf/course-app/src/main/java/me/cyper/fsd/lab06/exception/: BusinessException.java  GlobalControllerExceptionHandler.java
lab06_springboot2_sec_jpa_thymeleaf/course-app/src/main/java/me/cyper/fsd/lab06/security/: KaptchaAuthenticationFilter.java
lab06_springboot2_sec_jpa_thymeleaf/course-app/src/main/java/me/cyper/fsd/lab06/service/: UserService.java
lab06_springboot2_sec_jpa_thymeleaf/course-app/src/main/java/me/cyper/fsd/lab06/util/: Result.java
lab06_springboot2_sec_jpa_thymeleaf/course-app/src/main/resources/: application.properties  data.sql  logback.xml  schema.sql
lab06_springboot2_sec_jpa_thymeleaf/course-app/src/main/resources/static/css/: layout.css  signin.css  signup.css
lab06_springboot2_sec_jpa_thymeleaf/course-app/src/main/resources/templates/: home.html  login.html  register.html
lab06_springboot2_sec_jpa_thymeleaf/course-app/src/main/resources/templates/admin/: admin.html  users.html
lab06_springboot2_sec_jpa_thymeleaf/course-app/src/main/resources/templates/error/: 403.html
lab06_springboot2_sec_jpa_thymeleaf/course-app/src/main/resources/templates/fragments/: header.html  sidemenu.html
lab06_springboot2_sec_jpa_thymeleaf/course-app/src/main/resources/templates/user/: account_edit.html  tutorials.html
lab06_springboot2_sec_jpa_thymeleaf/course-app/src/test/java/me/cyper/fsd/lab06/: CourseAppApplicationTests.java
labx01_sb2_swagger_sec_jwt_rbac_vue/: README.md
labx01_sb2_swagger_sec_jwt_rbac_vue/fsd-api/: pom.xml
(+78 files in other folders)
